<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    tools:context=".ui.activity.main.MainActivity"
    tools:ignore="UseCompoundDrawables,ContentDescription,SmallSp,UnusedAttribute">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="?collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/app_name"
                    android:textColor="@color/colorTextGray"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/title_logger_icon"
                    style="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:alpha="0.85"
                    android:padding="0.5dp"
                    android:src="@drawable/ic_debug"
                    android:tint="@color/colorTextGray"
                    android:tooltipText="@string/debug_logs" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/title_github_icon"
                    style="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:alpha="0.85"
                    android:src="@drawable/ic_github"
                    android:tint="@color/colorTextGray"
                    android:tooltipText="@string/project_address" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <!-- 状态激活卡：浅绿底深字，图标+状态+API（去重复版本/系统行） -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/main_lin_status"
                style="@style/Widget.AppErrors.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/statusInactive">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/main_img_status"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_warn"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="sans-serif-medium"
                            android:singleLine="true"
                            android:text="@string/module_not_activated"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/main_text_api_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/main_text_module_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.75"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 信息卡：白色无边框圆角，label黑大字+value灰小字（去复制按钮） -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_card"
                style="@style/Widget.AppErrors.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/info_framework_version"
                        style="@style/DeviceInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_framework_version" />

                    <TextView
                        android:id="@+id/info_framework_version_value"
                        style="@style/DeviceInfoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_installed" />

                    <TextView
                        android:id="@+id/info_module_version_label"
                        style="@style/DeviceInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_module_version" />

                    <TextView
                        android:id="@+id/info_module_version_value"
                        style="@style/DeviceInfoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_installed" />

                    <TextView
                        android:id="@+id/info_system_version_label"
                        style="@style/DeviceInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_system_version" />

                    <TextView
                        android:id="@+id/info_system_version_value"
                        style="@style/DeviceInfoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_cpu_abi" />

                    <TextView
                        android:id="@+id/info_device_label"
                        style="@style/DeviceInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_device" />

                    <TextView
                        android:id="@+id/info_device_value"
                        style="@style/DeviceInfoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_cpu_abi" />

                    <TextView
                        android:id="@+id/info_abi_label"
                        style="@style/DeviceInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_abi" />

                    <TextView
                        android:id="@+id/info_abi_value"
                        style="@style/DeviceInfoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_cpu_abi" />

                    <TextView
                        android:id="@+id/info_package_label"
                        style="@style/DeviceInfoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_package_name" />

                    <TextView
                        android:id="@+id/info_package_value"
                        style="@style/DeviceInfoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_cpu_abi" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 偏好设置卡 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.AppErrors.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center|start">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.85"
                            android:singleLine="true"
                            android:text="@string/preference_settings"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.fankes.apperrors.ui.widget.MaterialSwitch
                        android:id="@+id/only_show_errors_in_front_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/only_show_errors_in_front"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/only_show_errors_in_front_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <com.fankes.apperrors.ui.widget.MaterialSwitch
                        android:id="@+id/only_show_errors_in_main_process_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/only_show_errors_in_main_process"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/only_show_errors_in_main_process_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <com.fankes.apperrors.ui.widget.MaterialSwitch
                        android:id="@+id/share_with_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share_with_file"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/share_with_file_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <com.fankes.apperrors.ui.widget.MaterialSwitch
                        android:id="@+id/enable_apps_configs_template_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_apps_config_template"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mgr_apps_configs_template_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_button_round"
                        android:gravity="center"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/mgr_apps_config_template"
                        android:textColor="@color/colorLinkBlue"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/apps_config_template_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 功能管理卡 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.AppErrors.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.85"
                        android:singleLine="true"
                        android:text="@string/function_mgr"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/view_errors_record_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_round"
                        android:gravity="center"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:text="@string/view_errors_record"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/view_errors_record_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/view_muted_errors_apps_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_round"
                        android:gravity="center"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:text="@string/view_muted_errors_apps"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/view_muted_errors_apps_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 显示设置卡 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.AppErrors.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:alpha="0.85"
                        android:singleLine="true"
                        android:text="@string/display_settings"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.fankes.apperrors.ui.widget.MaterialSwitch
                        android:id="@+id/hide_icon_in_launcher_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hide_app_icon_on_launcher"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/hide_app_icon_on_launcher_tip"
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:alpha="0.6"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/hide_app_icon_on_launcher_notice"
                        android:textColor="#FF5722"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- 关于本项目卡 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/payment_following_zh_cn_item"
                style="@style/Widget.AppErrors.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/link_with_follow_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/about_title"
                        android:textColor="@color/colorTextDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.75"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/about_desc"
                        android:textColor="@color/colorTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/link_github_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/about_link_tip"
                        android:textColor="@color/colorLinkBlue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:text="@string/about_github_url"
                        android:textColor="@color/colorLinkBlue"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
